{
  "name": "nomus",
  "version": "1.0.1",
  "description": "Angielska wer. srony jest ukryta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olaf Schindler",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-coffee": "^3.0.3",
    "gulp-include": "^2.4.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.1",
    "jquery": "^3.6.0",
    "masonry-layout": "^4.2.0",
    "normalize-scss": "^7.0.0",
    "swiper": "^4.5.1"
  },
  "dependencies": {}
}
